# TrainingStudent

./: TrainingStudent.sln
TrainingStudent/: Program.cs  TrainingStudent.csproj  appsettings.json
TrainingStudent/Controllers/: AccountsController.cs  CourseStudentsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
TrainingStudent/Filters/: PermissionAuthorizationHandler.cs  PermissionFilter.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TrainingStudent/Helpers/: AllPermission.cs  ClaimsandPermission.cs  Constants.cs  DocumentSetting.cs  EmailSettings.cs  PermissionChecker.cs  PermissionHelper.cs  Permissions.cs  SomeService.cs  TableService.cs  UserInformation.cs
TrainingStudent/Mappers/: CourseProfile.cs  CourseStudentProfile.cs  DepartmentProfile.cs  RoleProfile.cs  StudentCourse.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs  UserRoleProfile.cs
TrainingStudent/Models/: CheckRoleViewModel.cs  CheckboxViewModel.cs  CourseStudentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  PermissionFormViewModel.cs  PermissionUserFormViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  StudentWithCourseViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
TrainingStudent/Properties/: launchSettings.json
TrainingStudent/Seeds/: DefaultUser.cs
TrainingStudent/Views/: _ViewImports.cshtml
TrainingStudent/Views/Accounts/: AccessDenied.cshtml  CompleteForgetPassword.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml
TrainingStudent/Views/CourseStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingStudent/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageCourses.cshtml
TrainingStudent/Views/Departments/: CreateNewDepartment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingStudent/Views/Home/: Index.cshtml  Privacy.cshtml  User.cshtml
TrainingStudent/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagePermissions.cshtml
TrainingStudent/Views/Shared/: _AccountFormsLayout.cshtml  _AdminLayout.cshtml  _ButtonsIndex.cshtml  _CreateEditCourseStudent.cshtml  _CreateEditDeleteCourseOfStudent.cshtml  _CreateEditStudent.cshtml  _CreateEditTeacherPartialView.cshtml  _EditDeleteRole.cshtml  _Layout.cshtml  (+3 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Services/: IdentityService.cs
(+102 files in other folders)
